# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.05.2023 00:04:10

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1647 0.1647 0.1647
	Kd 0.1647 0.1647 0.1647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__8_Map_Output_Selector.tga
	map_Kd Map__8_Map_Output_Selector.tga

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500
